# SimpleWebApp

./: pom.xml  sonar-project.properties
src/main/java/myapp/: MyAppController.java
src/test/java/: MyAppControllerTest.java  SimpleTest.java
