<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft</groupId>
	<artifactId>ROOT</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Sample Spring App</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
	<finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
		<argLine>${surefireArgLine}</argLine>
		<excludes>
		    <exclude>**/*IT.java</exclude>
		</excludes>
	    </configuration>
	    <dependencies>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-surefire-provider</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit-jupiter.version}</version>
		</dependency>
	    </dependencies>
	</plugin>
	    <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>jacoco-agent-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
			<configuration>
                	    <destFile>${jacoco.report.ut}</destFile>
                	    <propertyName>surefireArgLine</propertyName>
            		</configuration>
                    </execution>
			<execution>
			    <id>jacoco-agent-it</id>
			    <goals>
				<goal>prepare-agent-integration</goal>
			    </goals>
			    <configuration>
				<destFile>${jacoco.report.it}</destFile>
				<propertyName>failsafeArgLine</propertyName>
			    </configuration>
			</execution>
                </executions>
	    </plugin>
            	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <configuration>
			<argLine>${failsafeArgLine}</argLine>
			<includes>
			    <include>**/*IT.java</include>
			</includes>
		    </configuration>
		    <dependencies>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-surefire-provider</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>${junit-jupiter.version}</version>
			</dependency>
		    </dependencies>
		</plugin>
        </plugins>
    </build>

</project>
