# must be unique in a given SonarQube instance
sonar.projectKey=my:SampleWebApp

# --- optional properties ---

# defaults to project key
sonar.projectName=SampleWebApp

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=.
sonar.sources=src/main
sonar.tests=src/test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#
sonar.language=java
sonar.java.source=1.8

#
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports/

#
sonar.java.binaries=target/classes
